.PHONY: all
all:
	docker build -t android-rebuilds:ndk-18b .
	if [ ! -e wd/ ]; then mkdir wd/; fi
	chown 1000:1000 wd/ || (echo "=> Please run this as root"; exit 1)
	cp -a build.sh wd/
	docker run -it -v "$$(pwd)/wd:/home/android/wd" android-rebuilds:ndk-18b /home/android/wd/build.sh
